{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "tests"],
  "exclude": [
    "src/channels/feishu/login-bridge.ts",
    "src/channels/wechat/login-bridge.ts",
    "src/plugin/login-api.ts"
  ]
}
